{
  "name": "code-debuger-fork",
  "displayName": "Code Debugger (Fork)",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "wtklbm",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "yes | vsce package --allow-star-activation",
    "vscode:prepublish": "npm run compile",
    "compile": "npm run clear && tsc -p ./",
    "clear": "remove-all dist",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.52.0"
  },
  "icon": "res/logo.png",
  "bugs": "https://gitee.com/genqing/code-debuger/issues",
  "homepage": "https://gitee.com/genqing/code-debuger",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/genqing/code-debuger"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [
    "code",
    "debug",
    "runner",
    "code runner",
    "coderunner",
    "debugger",
    "node",
    "js",
    "ts",
    "vue",
    "javascript",
    "typescript",
    "python",
    "dart",
    "go",
    "bash",
    "c",
    "cpp",
    "c++",
    "rust",
    "小程序"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "title": "Code Debugger (Fork)",
      "type": "object",
      "properties": {
        "code-debuger.fileDirectoryAsCwd": {
          "type": "boolean",
          "default": false,
          "description": "%config.fileDirectoryAsCwd%",
          "scope": "resource"
        },
        "code-debuger.extensionPromptBehavior": {
          "type": "string",
          "default": "once",
          "enum": [
            "never",
            "once",
            "always"
          ],
          "enumDescriptions": [
            "%config.extensionPromptBehavior.never%",
            "%config.extensionPromptBehavior.once%",
            "%config.extensionPromptBehavior.always%"
          ],
          "description": "%config.extensionPromptBehavior%",
          "scope": "resource"
        },
        "code-debuger.skippedExtensions": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "%config.skippedExtensions%",
          "scope": "resource"
        },
        "code-debuger.promptShownExtensions": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "%config.promptShownExtensions%",
          "scope": "resource"
        }
      }
    },
    "commands": [
      {
        "command": "code-debuger.debugFile",
        "title": "%debug file%",
        "icon": {
          "light": "./res/debug-light.svg",
          "dark": "./res/debug-dark.svg"
        }
      }
    ],
    "keybindings": [{
      "command": "code-debuger.debugFile",
      "key": "ctrl+5",
      "mac": "cmd+5",
      "when": "resourceLangId in code-debuger:languages"
    }],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId in code-debuger:languages",
          "command": "code-debuger.debugFile",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId in code-debuger:languages",
          "command": "code-debuger.debugFile",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceLangId in code-debuger:languages",
          "command": "code-debuger.debugFile",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId in code-debuger:languages",
          "command": "code-debuger.debugFile",
          "group": "navigation"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.6",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "mora-scripts": "^1.7.4",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "read-pkg-up": "^7.0.1",
    "tslib": "^2.1.0"
  }
}
